PORT=5000
STRIPE_SECRET_KEY=sk_test_51Q9mQiFDnqJ278NocdSbMtrKMsFxixPQzazzdIzYbFSmT84nr5TilakSkuHMnPMqQrFLL7nFT5cxaqrFrcx71nhK00Kxya6lHx
FIREBASE_PROJECT_ID="math-market"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-y94wn@math---markeet.iam.gserviceaccount.com"
